plugins {
    id 'java'

    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

group 'com.github.manoduck'
version "1.0.0"

tasks.build.dependsOn('shadowJar')

repositories {
    mavenCentral()

    // spigot

    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/groups/public/' }

    // libs

    maven { url = 'https://repo.codemc.org/repository/maven-public/' }
    maven { url = 'https://m2.dv8tion.net/releases' }
    maven { url = 'https://jitpack.io/' }
    maven { url = 'https://nexus.scarsz.me/content/groups/public/' }
    maven { url = 'https://repo.nickuc.com/maven2/' }
}


dependencies {
    compileOnly "org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT"
    compileOnly "com.github.azbh111:craftbukkit-1.8.8:R"
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
    compileOnly "com.nickuc.chat:nchat-api:4.2"

    implementation 'com.zaxxer:HikariCP:4.0.3'
    implementation 'com.github.HenryFabio.configuration-injector:bukkit:1.0.2'
    implementation 'com.github.SaiintBrisson.command-framework:bukkit:1.0.0'

    def lombok = 'org.projectlombok:lombok:1.18.22'
    compileOnly lombok
    annotationProcessor lombok
}

shadowJar { archiveName("${project.name}-${project.version}.jar") }

compileJava {
    options.encoding('UTF-8')

    sourceCompatibility('1.8')
    targetCompatibility('1.8')
}